# opensouthcode-ml-microservices

./: .gitignore  README.md
income-predictor-data/output-data/_c1/data/: .part-00000-c8c3e872-8e7b-4042-913e-8d63531a66f5-c000.snappy.parquet.crc  part-00000-c8c3e872-8e7b-4042-913e-8d63531a66f5-c000.snappy.parquet
income-predictor-data/output-data/_c1/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/_c13/data/: .part-00000-ca22f9ee-fb81-4dba-ae90-d58360f517cf-c000.snappy.parquet.crc  part-00000-ca22f9ee-fb81-4dba-ae90-d58360f517cf-c000.snappy.parquet
income-predictor-data/output-data/_c13/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/_c14/data/: .part-00000-d7554521-ff72-4bf1-ad9f-f8bc26256671-c000.snappy.parquet.crc  part-00000-d7554521-ff72-4bf1-ad9f-f8bc26256671-c000.snappy.parquet
income-predictor-data/output-data/_c14/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/_c3/data/: .part-00000-937e0df5-3db2-4467-9017-2e429f80be7b-c000.snappy.parquet.crc  part-00000-937e0df5-3db2-4467-9017-2e429f80be7b-c000.snappy.parquet
income-predictor-data/output-data/_c3/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/_c5/data/: .part-00000-656137a6-2b97-4659-9928-5ce60751ee8d-c000.snappy.parquet.crc  part-00000-656137a6-2b97-4659-9928-5ce60751ee8d-c000.snappy.parquet
income-predictor-data/output-data/_c5/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/_c6/data/: .part-00000-83af2afa-667c-4032-86b7-ced936359620-c000.snappy.parquet.crc  part-00000-83af2afa-667c-4032-86b7-ced936359620-c000.snappy.parquet
income-predictor-data/output-data/_c6/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/_c7/data/: .part-00000-22a4b4e2-8fcf-496b-b8cc-670eae1f22fc-c000.snappy.parquet.crc  part-00000-22a4b4e2-8fcf-496b-b8cc-670eae1f22fc-c000.snappy.parquet
income-predictor-data/output-data/_c7/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/_c8/data/: .part-00000-e3ac3720-ed2d-4d55-8ab9-6e20e87c2443-c000.snappy.parquet.crc  part-00000-e3ac3720-ed2d-4d55-8ab9-6e20e87c2443-c000.snappy.parquet
income-predictor-data/output-data/_c8/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/_c9/data/: .part-00000-a4a1af3f-a8c6-4da9-8651-b59978e6bf28-c000.snappy.parquet.crc  part-00000-a4a1af3f-a8c6-4da9-8651-b59978e6bf28-c000.snappy.parquet
income-predictor-data/output-data/_c9/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/dtModel/data/: .part-00000-248b3f1b-36ba-487c-8481-f0130725442f-c000.snappy.parquet.crc  part-00000-248b3f1b-36ba-487c-8481-f0130725442f-c000.snappy.parquet
income-predictor-data/output-data/dtModel/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/rfModel/data/: .part-00000-aaf748da-27d2-41dd-9420-d5d4534df3cc-c000.snappy.parquet.crc  part-00000-aaf748da-27d2-41dd-9420-d5d4534df3cc-c000.snappy.parquet
income-predictor-data/output-data/rfModel/metadata/: .part-00000.crc  part-00000
income-predictor-data/output-data/rfModel/treesMetadata/: .part-00000-2530a7da-fc9c-48ee-ace7-69fe3396c495-c000.snappy.parquet.crc  part-00000-2530a7da-fc9c-48ee-ace7-69fe3396c495-c000.snappy.parquet
income-predictor-ml/: pom.xml
income-predictor-ml/src/main/java/oscuroweb/ia/service/: SparkService.java
income-predictor-ml/src/main/java/oscuroweb/ia/service/impl/: SparkServiceImpl.java
income-predictor-ml/src/main/resources/: application.properties
income-predictor-orchestration/: docker-compose.yml
income-predictor-service/: pom.xml
income-predictor-service/src/main/java/oscuroweb/ia/controller/: ServicesController.java
income-predictor-service/src/main/resources/: application.properties
income-predictor-vaadin/: pom.xml
income-predictor-vaadin/src/main/java/oscuroweb/ia/: IncomePredictorVaadinApplication.java
income-predictor-vaadin/src/main/java/oscuroweb/ia/component/: Footer.java
income-predictor-vaadin/src/main/java/oscuroweb/ia/ui/: MainUI.java
income-predictor-vaadin/src/main/resources/: application.properties
income-predictor-vaadin/src/main/webapp/VAADIN/themes/income/: income.scss  styles.css  styles.scss  styles.scss.cache
