app.name=adultIncome
server.port=8082
spark.home=/Users/oscuro/Applications/spark-2.1.1-bin-hadoop2.7
master.uri=local

models.path=/Users/oscuro/workspace/IAHackathon/models/
dataset.file=/Users/oscuro/workspace/IAHackathon/data/adult.data.csv