server.port=${VAADIN_PORT:8080}
service.hostname=${SERVICE_HOSTNAME:localhost}
service.port=${SERVICE_PORT:8082}
endpoint.evaluate=http://${service.hostname}:${service.port}/evaluate
endpoint.addResult=http://${service.hostname}:${service.port}/addResult