server.port=${VAADIN_PORT:8080}
service.ip=${SERVICE_IP:localhost}
service.port=${SERVICE_PORT:8082}
endpoint.evaluate=http://${service.ip}:${service.port}/evaluate
endpoint.addResult=http://${service.ip}:${service.port}/addResult