server.port=${ML_PORT:8081}
app.name=adultIncomeML
spark.home=${SPARK_HOME:/Users/oscuro/Applications/spark-2.1.1-bin-hadoop2.7}
master.uri=${MASTER_URI:local}

models.path=${MODEL_PATH:/Users/oscuro/workspace/IAHackathon/models/}
dataset.file=${DATASET_PATH:/Users/oscuro/workspace/IAHackathon/data/adult.data.csv}
